sigproc.bib (before)

### Referencia sobre SUS e adaptacao
### Usabilidade
@article{brooke1996sus,
  title={SUS-A quick and dirty usability scale},
  author={Brooke, John and others},
  journal={Usability evaluation in industry},
  volume={189},
  number={194},
  pages={4--7},
  year={1996},
  publisher={London--}
}


@article{xavier2017visiumouse,
  title={VisiUMouse: An Ubiquitous Computer Vision Technology for People with Motor Disabilities},
  author={Xavier, Krishna Ferreira and da Costa, Vin{\'\i}cius Kruger and Cardoso, Rafael Cunha and Peroba, Jamir Alves and Ferreira, Adriano Oliveira Lima and Machado, Marcelo Bender and Tavares, Tatiana Aires and Rodrigues, Andr{\'e}ia Sias},
  year={2017}
}

@misc{IBGE:2010, 
	author = {IBGE},
	title = {Instituto Brasileiro de Geografia e Estatística - Censo Demográfico 2010}, 
	howpublished =	{http://www.ibge.gov.br/home/estatistica/populacao/censo2010/},
	month = {11},
	year = {2010}, 
	Url = {http://www.ibge.gov.br/home/estatistica/populacao/censo2010/},
	Urlacessdate = {02 fev. 2010},
}

@misc{Bersch, 
  author = {Rita Bersch},
  title = {Introdução a Tecnologia Assistiva}, 
  year = {2013}, 
  Url = {http://www.assistiva.com.br/Introducao\_Tecnologia\_Assistiva.pdf},
}

@book{prince2012computer,
  title={Computer vision: models, learning, and inference},
  author={Prince, Simon JD},
  year={2012},
  publisher={Cambridge University Press}
}

@book{prince2012computer-UPPERCASE,
  title={Computer vision: models, learning, and inference},
  author={{PRINCE}, Simon JD},
  year={2012},
  publisher={Cambridge University Press}
}

@incollection{mulfari2015human,
  title={Human-computer Interface Based On Iot Embedded Systems For Users With Disabilities},
  author={Mulfari, Davide and Celesti, Antonio and Fazio, Maria and Villari, Massimo},
  booktitle={Internet of Things. User-Centric IoT},
  pages={376--383},
  year={2015},
  publisher={Springer}
}

@inproceedings{ramos2016letras,
  title={LETRAS: Communication with Lines, Triangles and Rectangles},
  author={Ramos, Guilherme Matheus and Sales, Victor ON and Teixeira, Cesar AC},
  booktitle={Proceedings of the 22nd Brazilian Symposium on Multimedia and the Web},
  pages={215--218},
  year={2016},
  organization={ACM}
}

@inproceedings{oliveira2016ubiquitous,
  title={Ubiquitous Computing: Gestures Interaction Applied the Learning Disabilities in Process Literacy},
  author={Oliveira, Danielle Teixeira and Carvalho, Marla Dore and Paix{\~a}o, Tuane Lisboa Silva},
  booktitle={Proceedings of the 22nd Brazilian Symposium on Multimedia and the Web},
  pages={107--110},
  year={2016},
  organization={ACM}
}

@inproceedings{rodrigues2016evaluation,
  title={Evaluation of the Use of Eye and Head Movements for Mouse-like Functions by Using IOM Device},
  author={Rodrigues, Andr{\'e}ia Sias and da Costa, Vinicius and Machado, M{\'a}rcio Bender and Rocha, Ang{\'e}lica Lacerda and de Oliveira, Joana Marini and Machado, Marcelo Bender and Cardoso, Rafael Cunha and Quadros, Cleber and Tavares, Tatiana Aires},
  booktitle={International Conference on Universal Access in Human-Computer Interaction},
  pages={81--91},
  year={2016},
  organization={Springer},
  journal={ Human-Computer Interaction International}
}

@inproceedings{viola2001rapid,
  title={Rapid object detection using a boosted cascade of simple features},
  author={Viola, Paul and Jones, Michael},
  booktitle={Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
  volume={1},
  pages={I--I},
  year={2001},
  organization={IEEE}
}

@book{laganiere2017opencv,
  title={Opencv 3 Computer Vision Application Programming Cookbook},
  author={Lagani{\`e}re, Robert},
  year={2017},
  publisher={Packt Publishing Ltd}
}

@article{al2013eye,
  title={Eye tracking and head movement detection: A state-of-art survey},
  author={Al-Rahayfeh, AMER and Faezipour, MIAD},
  journal={IEEE journal of translational engineering in health and medicine},
  volume={1},
  pages={2100212--2100212},
  year={2013},
  publisher={IEEE}
}

@article{al2013eye-UPPERCASE,
  title={Eye tracking and head movement detection: A state-of-art survey},
  author={{AL-RAHAYFEH}, AMER and {FAEZIPOUR}, MIAD},
  journal={IEEE journal of translational engineering in health and medicine},
  volume={1},
  pages={2100212--2100212},
  year={2013},
  publisher={IEEE}
}

@inproceedings{gips2000camera,
  title={The Camera Mouse: Preliminary investigation of automated visual tracking for computer access},
  author={Gips, James and Betke, Margrit and Fleming, Peter},
  booktitle={In Proc. Conf. on Rehabilitation Engineering and Assistive Technology Society of North America},
  pages={98--100},
  year={2000}
}

@article{guerreiro2012acessibilidade,
  title={A acessibilidade e a educa{\c{c}}{\~a}o: um direito constitucional como base para um direito social da pessoa com defici{\^e}ncia},
  author={Guerreiro, Elaine Maria Bessa Rebello},
  journal={Revista Educa{\c{c}}{\~a}o Especial},
  volume={25},
  number={43},
  pages={217--232},
  year={2012}
}

@inproceedings{rolim2008sistema,
  title={Um sistema de identifica{\c{c}}{\~a}o autom{\'a}tica de faces para um ambiente virtual de ensino e aprendizagem},
  author={Rolim, Andr{\'e} Lira and Bezerra, Ed Porto},
  booktitle={Companion Proceedings of the XIV Brazilian Symposium on Multimedia and the Web},
  pages={129--132},
  year={2008},
  organization={ACM}
}

@article{soukoreff2004towards,
  title={Towards a standard for pointing device evaluation, perspectives on 27 years of Fitts’ law research in HCI},
  author={Soukoreff, R William and MacKenzie, I Scott},
  journal={International journal of human-computer studies},
  volume={61},
  number={6},
  pages={751--789},
  year={2004},
  publisher={Elsevier}
}

@article{alvesferramentas,
  title={Ferramentas de Tecnologia Assistiva para Aux{\'\i}lio no Processo de Aprendizagem de Pessoas com Paralisia Cerebral: O Software Communicare},
  author={Alves, Adelson Rui and Modro, Nilson Ribeiro and de Souza, Alex Luiz and Dalmolin, Luiz Cl{\'a}udio}
}

@inproceedings{antunes2016intelligent,
  title={Intelligent human-computer interface for improving pointing device usability and performance},
  author={Antunes, Rui Azevedo and Palma, Lu{\'\i}s Brito and Coito, Fernando V and Duarteramos, Herm{\'\i}nio and Gil, Paulo},
  booktitle={Control and Automation (ICCA), 2016 12th IEEE International Conference on},
  pages={714--719},
  year={2016},
  organization={IEEE}
}

@article{bian2016facial,
  title={Facial position and expression-based human--computer interface for persons with tetraplegia},
  author={Bian, Zhen-Peng and Hou, Junhui and Chau, Lap-Pui and Magnenat-Thalmann, Nadia},
  journal={IEEE journal of biomedical and health informatics},
  volume={20},
  number={3},
  pages={915--924},
  year={2016},
  publisher={IEEE}
}

@incollection{marnik2014blinkmouse,
  title={BlinkMouse-On-Screen Mouse Controlled by Eye Blinks},
  author={Marnik, Joanna},
  booktitle={Information Technologies in Biomedicine, Volume 4},
  pages={237--248},
  year={2014},
  publisher={Springer}
}

@inproceedings{kurauchi2015hmagic,
 title={HMAGIC: head movement and gaze input cascaded pointing},
 author={Kurauchi, Andrew and Feng, Wenxin and Morimoto, Carlos and Betke, Margrit},
 booktitle={Proceedings of the 8th ACM International Conference on PErvasive Technologies Related to Assistive Environments},
 pages={47},
 year={2015},
 organization={ACM}
}

@article{cheikh2012multi,
  title={Multi-people tracking across multiple cameras},
  author={Cheikh, Faouzi Alaya and Saha, Sajib Kumar and Rudakova, Victoria and Wang, Peng},
  journal={International Journal of New Computer Architectures and their Applications (IJNCAA)},
  volume={2},
  number={1},
  pages={23--33},
  year={2012},
  publisher={The Society of Digital Information and Wireless Communication}
}

@article{alaya2012multipeople,
  title={Multipeople tracking across multiple cameras},
  author={Alaya Cheikh, Faouzi and Saha, Sajib Kumar and Rudakova, Victoria and Wang, Peng},
  year={2012},
  publisher={The Society of Digital Information and Wireless Communications}
}

@article{alaya2012multipeople-UPPERCASE,
  title={Multipeople tracking across multiple cameras},
  author={Alaya {CHEIKH}, Faouzi and Saha, Sajib Kumar and Rudakova, Victoria and Wang, Peng},
  year={2012},
  publisher={The Society of Digital Information and Wireless Communications}
}

@article{brasil1999decreto,
  title={Decreto n{\textordmasculine} 3.298, de 20 de dezembro de 1999. Regulamenta a Lei n{\textordmasculine} 7.853, de 24 de outubro de 1989, disp{\~o}e sobre a Pol{\'\i}tica Nacional para a Integra{\c{c}}{\~a}o da Pessoa Portadora de Defici{\^e}ncia, consolida as normas de prote{\c{c}}{\~a}o, e d{\'a} outras provid{\^e}ncias},
  author={Brasil},
  journal={Di{\'a}rio Oficial da Uni{\~a}o},
  year={1999}
}

@article{galvao2009tecnologia,
  title={A Tecnologia Assistiva: de que se trata},
  author={Galv{\~a}o Filho, Te{\'o}filo Alves},
  journal={Conex{\~o}es: educa{\c{c}}{\~a}o, comunica{\c{c}}{\~a}o, inclus{\~a}o e interculturalidade. Porto Alegre: Redes Editora},
  volume={252},
  pages={207--235},
  year={2009}
}

@article{galvao2009tecnologia-UPPERCASE,
  title={A Tecnologia Assistiva: de que se trata},
  author={Galv{\~a}o {FILHO}, Te{\'o}filo Alves},
  journal={Conex{\~o}es: educa{\c{c}}{\~a}o, comunica{\c{c}}{\~a}o, inclus{\~a}o e interculturalidade. Porto Alegre: Redes Editora},
  volume={252},
  pages={207--235},
  year={2009}
}

@book{guedes2011uml,
  title={UML 2-Uma Abordagem Pr{\'a}tica-1{\textordfeminine} Edi{\c{c}}{\~a}o},
  author={Guedes, Gilleanes TA},
  year={2011},
  publisher={Novatec Editora}
}

@book{patterson2017computer,
  title={Computer Organization and Design RISC-V Edition: The Hardware Software Interface},
  author={Patterson, David A and Hennessy, John L},
  year={2017},
  publisher={Morgan kaufmann}
}

@article{bian2016facial,
  title={Facial position and expression-based human--computer interface for persons with tetraplegia},
  author={Bian, Zhen-Peng and Hou, Junhui and Chau, Lap-Pui and Magnenat-Thalmann, Nadia},
  journal={IEEE journal of biomedical and health informatics},
  volume={20},
  number={3},
  pages={915--924},
  year={2016},
  publisher={IEEE}
}

@book{urma2014java,
  title={Java 8 in action: lambdas, streams, and functional-style programming},
  author={Urma, Raoul-Gabriel and Fusco, Mario and Mycroft, Alan},
  year={2014},
  publisher={Manning Publications Co.}
}

@book{urma2014java-UPPERCASE,
  title={Java 8 in action: lambdas, streams, and functional-style programming},
  author={{URMA}, Raoul-Gabriel and {FUSCO}, Mario and {MYCROFT}, Alan},
  year={2014},
  publisher={Manning Publications Co.}
}

@book{backes2012linguagem,
  title={Linguagem C: completa e descomplicada},
  author={Backes, Andr{\'e}},
  year={2012},
  publisher={Elsevier Brasil}
}

@book{bradski2008learning,
  title={Learning OpenCV: Computer vision with the OpenCV library},
  author={Bradski, Gary and Kaehler, Adrian},
  year={2008},
  publisher={" O'Reilly Media, Inc."}
}

@book{converse2003php,
  title={PHP: a b{\'\i}blia},
  author={CONVERSE, TIM and PARK, J.},
  isbn={9788535211306},
  url={https://books.google.com.br/books?id=\_xv1frKVlp8C},
  year={2003},
  publisher={CAMPUS}
}

@book{miletto2014desenvolvimento,
  title={Desenvolvimento de Software II: Introdu{\c{c}}{\~a}o ao Desenvolvimento Web com HTML, CSS, JavaScript e PHP-Eixo: Informa{\c{c}}{\~a}o e Comunica{\c{c}}{\~a}o-S{\'e}rie Tekne},
  author={Miletto, Evandro Manara and de Castro Bertagnolli, Silvia},
  year={2014},
  publisher={Bookman Editora}
}

@book{silva2015fundamentos,
  title={Fundamentos de HTML5 e CSS3: },
  author={Silva, M.S.},
  isbn={9788575224380},
  url={https://books.google.com.br/books?id=2iPYCQAAQBAJ},
  year={2015},
  publisher={Novatec Editora}
}

@book{silva2011css3,
  title={CSS3: desenvolva aplica{\c{c}}{\~o}es web profissionais com uso dos poderosos recursos de estiliza{\c{c}}{\~a}o das CSS3},
  author={Silva, Maur{\'\i}cio Samy},
  year={2011},
  publisher={Novatec Editora}
}

@book{flanagan2007javascript,
  title={JavaScript: O guia definitivo},
  author={Flanagan, David},
  year={2007},
  publisher={Bookman Editora}
}

@book{flanagan2007javascript-UPPERCASE,
  title={JavaScript: O guia definitivo},
  author={{FLANAGAN}, David},
  year={2007},
  publisher={Bookman Editora}
}

@book{duckett2018javascript,
  title={JavaScript Programming: Questions and Answers},
  author={Duckett, G.A.},
  url={https://books.google.com.br/books?id=TRNTDwAAQBAJ},
  year={2018},
  publisher={George Duckett}
}

@article{mikowski2013single,
  title={Single page web applications},
  author={Mikowski, Michael S and Powell, Josh C},
  journal={B and W},
  year={2013}
}

@article{teruel2012arquitetura,
  title={Arquitetura de Sistemas para Web com Java utilizando Design Patterns e Frameworks. Ed},
  author={Teruel, EC},
  journal={Ci{\^e}ncia Moderna},
  year={2012}
}

@book{miner2012mapreduce,
  title={MapReduce Design Patterns: Building Effective Algorithms and Analytics for Hadoop and Other Systems},
  author={Miner, D. and Shook, A.},
  isbn={9781449341985},
  url={https://books.google.com.br/books?id=io44nAL61JYC},
  year={2012},
  publisher={O'Reilly Media}
}

@book{miner2012mapreduce-UPPERCASE,
  title={MapReduce Design Patterns: Building Effective Algorithms and Analytics for Hadoop and Other Systems},
  author={{MINER}, D. and {SHOOK}, A.},
  isbn={9781449341985},
  url={https://books.google.com.br/books?id=io44nAL61JYC},
  year={2012},
  publisher={O'Reilly Media}
}

@article{da2018best,
  title={Best practices for Graphical User Interfaces design with interaction based on head movements},
  author={da Costa Costa, Vinicius Kruger and Rodrigues, Andreia Sias Rodrigues},
  journal={Teste2},
  year={2018}
}

@article{da2018best-UPPERCASE,
  title={Best practices for Graphical User Interfaces design with interaction based on head movements},
  author={da Costa {COSTA}, Vinicius Kruger and {RODRIGUES}, Andreia Sias Rodrigues},
  journal={Teste2},
  year={2018}
}

@article{ibge-pns2013,
  title={INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTAT{\'I}STICA-IBGE},
  author={Gadelha, Paulo and Malta, Deborah Carvalho and Bivar, Wasm{\'a}lia and Abrantes, Fernando J and Ramos, Roberto Lu{\'\i}s Olinto and Neto, Wadih Jo{\~a}o Scandar and Sim{\~o}es, Paulo C{\'e}sar Moraes and Tai, David Wu and de Magalh{\~a}es, Maysa do Sacramento and Pereira, Cimar Azeredo}
}

@misc{IBGE-2013, 
	author = {IBGE},
	title = {Instituto Brasileiro de Geografia e Estatística - Pesquisa Nacional de Saúde 2013}, 
	howpublished =	{https://biblioteca.ibge.gov.br/visualizacao/livros/liv94522.pdf},
	month = {01},
	year = {2013}, 
	Url = {https://biblioteca.ibge.gov.br/visualizacao/livros/liv94522.pdf},
	Urlacessdate = {24 fev. 2018},
}

@misc{GREENHOUSE2010,
	author={Esther Semsei greenhouse},
    title = {Human-centered design},
    year = {2010},
    Url = {https://aging.ny.gov/LivableNY/ResourceManual/DemographicAndSocialTrends/I9.pdf},
    Urlacessdate = {05 ago. 2017},
}

@article{samuel1959some,
  title={Some studies in machine learning using the game of checkers},
  author={Samuel, Arthur L},
  journal={IBM Journal of research and development},
  volume={3},
  number={3},
  pages={210--229},
  year={1959},
  publisher={IBM}
}

@book{stone2005user,
title={User interface design and evaluation},
author={Stone, Debbie and Jarrett, Caroline and Woodroffe, Mark and Minocha, Shailey},
year={2005},
publisher={Morgan Kaufmann}
}

@mastersthesis{oliveira2015uso,
title= {O uso de dispositivo multi-sensoriais para promo{\c{c}}{~a}o do brincar em crian{\c{c}}as com paralisia cerebral},
author = {Oliveira, Eliza},
year={2015},
publisher={Universidade Federal da Para{\'\i}ba}
}

@inproceedings{parmar2012facial,
  title={Facial-feature based Human-Computer Interface for disabled people},
  author={Parmar, Kaushik and Mehta, Bhavin and Sawant, Rupali},
  booktitle={Communication, Information \& Computing Technology (ICCICT), 2012 International Conference on},
  pages={1--5},
  year={2012},
  organization={IEEE}
}

@book{parker2010algorithms-UPPERCASE,
  title={Algorithms for image processing and computer vision},
  author={{PARKER}, Jim R},
  year={2010},
  publisher={John Wiley \& Sons
}

@book{pressman2016engenharia,
  title={Engenharia de Software-8{\textordfeminine} Edi{\c{c}}{\~a}o},
  author={Pressman, Roger and Maxim, Bruce},
  year={2016},
  publisher={McGraw Hill Brasil}
}

sigproc.bib (after)

### Referencia sobre SUS e adaptacao
### Usabilidade
@article{brooke1996sus,
  title={SUS-A quick and dirty usability scale},
  author={Brooke, John and others},
  journal={Usability evaluation in industry},
  volume={189},
  number={194},
  pages={4--7},
  year={1996},
  publisher={London--}
}


@article{xavier2017visiumouse,
  title={VisiUMouse: An Ubiquitous Computer Vision Technology for People with Motor Disabilities},
  author={Xavier, Krishna Ferreira and da Costa, Vin{\'\i}cius Kruger and Cardoso, Rafael Cunha and Peroba, Jamir Alves and Ferreira, Adriano Oliveira Lima and Machado, Marcelo Bender and Tavares, Tatiana Aires and Rodrigues, Andr{\'e}ia Sias},
  year={2017}
}

@misc{IBGE:2010, 
	author = {IBGE},
	title = {Instituto Brasileiro de Geografia e Estatística - Censo Demográfico 2010}, 
	howpublished =	{http://www.ibge.gov.br/home/estatistica/populacao/censo2010/},
	month = {11},
	year = {2010}, 
	Url = {http://www.ibge.gov.br/home/estatistica/populacao/censo2010/},
	Urlacessdate = {02 fev. 2010},
}

@misc{Bersch, 
  author = {Rita Bersch},
  title = {Introdução a Tecnologia Assistiva}, 
  year = {2013}, 
  Url = {http://www.assistiva.com.br/Introducao\_Tecnologia\_Assistiva.pdf},
}

@book{prince2012computer,
  title={Computer vision: models, learning, and inference},
  author={Prince, Simon JD},
  year={2012},
  publisher={Cambridge University Press}
}

@book{prince2012computer-UPPERCASE,
  title={Computer vision: models, learning, and inference},
  author={{PRINCE}, Simon JD},
  year={2012},
  publisher={Cambridge University Press}
}

@incollection{mulfari2015human,
  title={Human-computer Interface Based On Iot Embedded Systems For Users With Disabilities},
  author={Mulfari, Davide and Celesti, Antonio and Fazio, Maria and Villari, Massimo},
  booktitle={Internet of Things. User-Centric IoT},
  pages={376--383},
  year={2015},
  publisher={Springer}
}

@inproceedings{ramos2016letras,
  title={LETRAS: Communication with Lines, Triangles and Rectangles},
  author={Ramos, Guilherme Matheus and Sales, Victor ON and Teixeira, Cesar AC},
  booktitle={Proceedings of the 22nd Brazilian Symposium on Multimedia and the Web},
  pages={215--218},
  year={2016},
  organization={ACM}
}

@inproceedings{oliveira2016ubiquitous,
  title={Ubiquitous Computing: Gestures Interaction Applied the Learning Disabilities in Process Literacy},
  author={Oliveira, Danielle Teixeira and Carvalho, Marla Dore and Paix{\~a}o, Tuane Lisboa Silva},
  booktitle={Proceedings of the 22nd Brazilian Symposium on Multimedia and the Web},
  pages={107--110},
  year={2016},
  organization={ACM}
}

@inproceedings{rodrigues2016evaluation,
  title={Evaluation of the Use of Eye and Head Movements for Mouse-like Functions by Using IOM Device},
  author={Rodrigues, Andr{\'e}ia Sias and da Costa, Vinicius and Machado, M{\'a}rcio Bender and Rocha, Ang{\'e}lica Lacerda and de Oliveira, Joana Marini and Machado, Marcelo Bender and Cardoso, Rafael Cunha and Quadros, Cleber and Tavares, Tatiana Aires},
  booktitle={International Conference on Universal Access in Human-Computer Interaction},
  pages={81--91},
  year={2016},
  organization={Springer},
  journal={ Human-Computer Interaction International}
}

@inproceedings{viola2001rapid,
  title={Rapid object detection using a boosted cascade of simple features},
  author={Viola, Paul and Jones, Michael},
  booktitle={Computer Vision and Pattern Recognition, 2001. CVPR 2001. Proceedings of the 2001 IEEE Computer Society Conference on},
  volume={1},
  pages={I--I},
  year={2001},
  organization={IEEE}
}

@book{laganiere2017opencv,
  title={Opencv 3 Computer Vision Application Programming Cookbook},
  author={Lagani{\`e}re, Robert},
  year={2017},
  publisher={Packt Publishing Ltd}
}

@article{al2013eye,
  title={Eye tracking and head movement detection: A state-of-art survey},
  author={Al-Rahayfeh, AMER and Faezipour, MIAD},
  journal={IEEE journal of translational engineering in health and medicine},
  volume={1},
  pages={2100212--2100212},
  year={2013},
  publisher={IEEE}
}

@article{al2013eye-UPPERCASE,
  title={Eye tracking and head movement detection: A state-of-art survey},
  author={{AL-RAHAYFEH}, AMER and {FAEZIPOUR}, MIAD},
  journal={IEEE journal of translational engineering in health and medicine},
  volume={1},
  pages={2100212--2100212},
  year={2013},
  publisher={IEEE}
}

@inproceedings{gips2000camera,
  title={The Camera Mouse: Preliminary investigation of automated visual tracking for computer access},
  author={Gips, James and Betke, Margrit and Fleming, Peter},
  booktitle={In Proc. Conf. on Rehabilitation Engineering and Assistive Technology Society of North America},
  pages={98--100},
  year={2000}
}

@article{guerreiro2012acessibilidade,
  title={A acessibilidade e a educa{\c{c}}{\~a}o: um direito constitucional como base para um direito social da pessoa com defici{\^e}ncia},
  author={Guerreiro, Elaine Maria Bessa Rebello},
  journal={Revista Educa{\c{c}}{\~a}o Especial},
  volume={25},
  number={43},
  pages={217--232},
  year={2012}
}

@inproceedings{rolim2008sistema,
  title={Um sistema de identifica{\c{c}}{\~a}o autom{\'a}tica de faces para um ambiente virtual de ensino e aprendizagem},
  author={Rolim, Andr{\'e} Lira and Bezerra, Ed Porto},
  booktitle={Companion Proceedings of the XIV Brazilian Symposium on Multimedia and the Web},
  pages={129--132},
  year={2008},
  organization={ACM}
}

@article{soukoreff2004towards,
  title={Towards a standard for pointing device evaluation, perspectives on 27 years of Fitts’ law research in HCI},
  author={Soukoreff, R William and MacKenzie, I Scott},
  journal={International journal of human-computer studies},
  volume={61},
  number={6},
  pages={751--789},
  year={2004},
  publisher={Elsevier}
}

@article{alvesferramentas,
  title={Ferramentas de Tecnologia Assistiva para Aux{\'\i}lio no Processo de Aprendizagem de Pessoas com Paralisia Cerebral: O Software Communicare},
  author={Alves, Adelson Rui and Modro, Nilson Ribeiro and de Souza, Alex Luiz and Dalmolin, Luiz Cl{\'a}udio}
}

@inproceedings{antunes2016intelligent,
  title={Intelligent human-computer interface for improving pointing device usability and performance},
  author={Antunes, Rui Azevedo and Palma, Lu{\'\i}s Brito and Coito, Fernando V and Duarteramos, Herm{\'\i}nio and Gil, Paulo},
  booktitle={Control and Automation (ICCA), 2016 12th IEEE International Conference on},
  pages={714--719},
  year={2016},
  organization={IEEE}
}

@article{bian2016facial,
  title={Facial position and expression-based human--computer interface for persons with tetraplegia},
  author={Bian, Zhen-Peng and Hou, Junhui and Chau, Lap-Pui and Magnenat-Thalmann, Nadia},
  journal={IEEE journal of biomedical and health informatics},
  volume={20},
  number={3},
  pages={915--924},
  year={2016},
  publisher={IEEE}
}

@incollection{marnik2014blinkmouse,
  title={BlinkMouse-On-Screen Mouse Controlled by Eye Blinks},
  author={Marnik, Joanna},
  booktitle={Information Technologies in Biomedicine, Volume 4},
  pages={237--248},
  year={2014},
  publisher={Springer}
}

@inproceedings{kurauchi2015hmagic,
 title={HMAGIC: head movement and gaze input cascaded pointing},
 author={Kurauchi, Andrew and Feng, Wenxin and Morimoto, Carlos and Betke, Margrit},
 booktitle={Proceedings of the 8th ACM International Conference on PErvasive Technologies Related to Assistive Environments},
 pages={47},
 year={2015},
 organization={ACM}
}

@article{cheikh2012multi,
  title={Multi-people tracking across multiple cameras},
  author={Cheikh, Faouzi Alaya and Saha, Sajib Kumar and Rudakova, Victoria and Wang, Peng},
  journal={International Journal of New Computer Architectures and their Applications (IJNCAA)},
  volume={2},
  number={1},
  pages={23--33},
  year={2012},
  publisher={The Society of Digital Information and Wireless Communication}
}

@article{alaya2012multipeople,
  title={Multipeople tracking across multiple cameras},
  author={Alaya Cheikh, Faouzi and Saha, Sajib Kumar and Rudakova, Victoria and Wang, Peng},
  year={2012},
  publisher={The Society of Digital Information and Wireless Communications}
}

@article{alaya2012multipeople-UPPERCASE,
  title={Multipeople tracking across multiple cameras},
  author={Alaya {CHEIKH}, Faouzi and Saha, Sajib Kumar and Rudakova, Victoria and Wang, Peng},
  year={2012},
  publisher={The Society of Digital Information and Wireless Communications}
}

@article{brasil1999decreto,
  title={Decreto n{\textordmasculine} 3.298, de 20 de dezembro de 1999. Regulamenta a Lei n{\textordmasculine} 7.853, de 24 de outubro de 1989, disp{\~o}e sobre a Pol{\'\i}tica Nacional para a Integra{\c{c}}{\~a}o da Pessoa Portadora de Defici{\^e}ncia, consolida as normas de prote{\c{c}}{\~a}o, e d{\'a} outras provid{\^e}ncias},
  author={Brasil},
  journal={Di{\'a}rio Oficial da Uni{\~a}o},
  year={1999}
}

@article{galvao2009tecnologia,
  title={A Tecnologia Assistiva: de que se trata},
  author={Galv{\~a}o Filho, Te{\'o}filo Alves},
  journal={Conex{\~o}es: educa{\c{c}}{\~a}o, comunica{\c{c}}{\~a}o, inclus{\~a}o e interculturalidade. Porto Alegre: Redes Editora},
  volume={252},
  pages={207--235},
  year={2009}
}

@article{galvao2009tecnologia-UPPERCASE,
  title={A Tecnologia Assistiva: de que se trata},
  author={Galv{\~a}o {FILHO}, Te{\'o}filo Alves},
  journal={Conex{\~o}es: educa{\c{c}}{\~a}o, comunica{\c{c}}{\~a}o, inclus{\~a}o e interculturalidade. Porto Alegre: Redes Editora},
  volume={252},
  pages={207--235},
  year={2009}
}

@book{guedes2011uml,
  title={UML 2-Uma Abordagem Pr{\'a}tica-1{\textordfeminine} Edi{\c{c}}{\~a}o},
  author={Guedes, Gilleanes TA},
  year={2011},
  publisher={Novatec Editora}
}

@book{patterson2017computer,
  title={Computer Organization and Design RISC-V Edition: The Hardware Software Interface},
  author={Patterson, David A and Hennessy, John L},
  year={2017},
  publisher={Morgan kaufmann}
}

@article{bian2016facial,
  title={Facial position and expression-based human--computer interface for persons with tetraplegia},
  author={Bian, Zhen-Peng and Hou, Junhui and Chau, Lap-Pui and Magnenat-Thalmann, Nadia},
  journal={IEEE journal of biomedical and health informatics},
  volume={20},
  number={3},
  pages={915--924},
  year={2016},
  publisher={IEEE}
}

@book{urma2014java,
  title={Java 8 in action: lambdas, streams, and functional-style programming},
  author={Urma, Raoul-Gabriel and Fusco, Mario and Mycroft, Alan},
  year={2014},
  publisher={Manning Publications Co.}
}

@book{urma2014java-UPPERCASE,
  title={Java 8 in action: lambdas, streams, and functional-style programming},
  author={{URMA}, Raoul-Gabriel and {FUSCO}, Mario and {MYCROFT}, Alan},
  year={2014},
  publisher={Manning Publications Co.}
}

@book{backes2012linguagem,
  title={Linguagem C: completa e descomplicada},
  author={Backes, Andr{\'e}},
  year={2012},
  publisher={Elsevier Brasil}
}

@book{bradski2008learning,
  title={Learning OpenCV: Computer vision with the OpenCV library},
  author={Bradski, Gary and Kaehler, Adrian},
  year={2008},
  publisher={" O'Reilly Media, Inc."}
}

@book{converse2003php,
  title={PHP: a b{\'\i}blia},
  author={CONVERSE, TIM and PARK, J.},
  isbn={9788535211306},
  url={https://books.google.com.br/books?id=\_xv1frKVlp8C},
  year={2003},
  publisher={CAMPUS}
}

@book{miletto2014desenvolvimento,
  title={Desenvolvimento de Software II: Introdu{\c{c}}{\~a}o ao Desenvolvimento Web com HTML, CSS, JavaScript e PHP-Eixo: Informa{\c{c}}{\~a}o e Comunica{\c{c}}{\~a}o-S{\'e}rie Tekne},
  author={Miletto, Evandro Manara and de Castro Bertagnolli, Silvia},
  year={2014},
  publisher={Bookman Editora}
}

@book{silva2015fundamentos,
  title={Fundamentos de HTML5 e CSS3: },
  author={Silva, M.S.},
  isbn={9788575224380},
  url={https://books.google.com.br/books?id=2iPYCQAAQBAJ},
  year={2015},
  publisher={Novatec Editora}
}

@book{silva2011css3,
  title={CSS3: desenvolva aplica{\c{c}}{\~o}es web profissionais com uso dos poderosos recursos de estiliza{\c{c}}{\~a}o das CSS3},
  author={Silva, Maur{\'\i}cio Samy},
  year={2011},
  publisher={Novatec Editora}
}

@book{flanagan2007javascript,
  title={JavaScript: O guia definitivo},
  author={Flanagan, David},
  year={2007},
  publisher={Bookman Editora}
}

@book{flanagan2007javascript-UPPERCASE,
  title={JavaScript: O guia definitivo},
  author={{FLANAGAN}, David},
  year={2007},
  publisher={Bookman Editora}
}

@book{duckett2018javascript,
  title={JavaScript Programming: Questions and Answers},
  author={Duckett, G.A.},
  url={https://books.google.com.br/books?id=TRNTDwAAQBAJ},
  year={2018},
  publisher={George Duckett}
}

@article{mikowski2013single,
  title={Single page web applications},
  author={Mikowski, Michael S and Powell, Josh C},
  journal={B and W},
  year={2013}
}

@article{teruel2012arquitetura,
  title={Arquitetura de Sistemas para Web com Java utilizando Design Patterns e Frameworks. Ed},
  author={Teruel, EC},
  journal={Ci{\^e}ncia Moderna},
  year={2012}
}

@book{miner2012mapreduce,
  title={MapReduce Design Patterns: Building Effective Algorithms and Analytics for Hadoop and Other Systems},
  author={Miner, D. and Shook, A.},
  isbn={9781449341985},
  url={https://books.google.com.br/books?id=io44nAL61JYC},
  year={2012},
  publisher={O'Reilly Media}
}

@book{miner2012mapreduce-UPPERCASE,
  title={MapReduce Design Patterns: Building Effective Algorithms and Analytics for Hadoop and Other Systems},
  author={{MINER}, D. and {SHOOK}, A.},
  isbn={9781449341985},
  url={https://books.google.com.br/books?id=io44nAL61JYC},
  year={2012},
  publisher={O'Reilly Media}
}

@article{da2018best,
  title={Best practices for Graphical User Interfaces design with interaction based on head movements},
  author={da Costa Costa, Vinicius Kruger and Rodrigues, Andreia Sias Rodrigues},
  journal={Teste2},
  year={2018}
}

@article{da2018best-UPPERCASE,
  title={Best practices for Graphical User Interfaces design with interaction based on head movements},
  author={da Costa {COSTA}, Vinicius Kruger and {RODRIGUES}, Andreia Sias Rodrigues},
  journal={Teste2},
  year={2018}
}

@article{ibge-pns2013,
  title={INSTITUTO BRASILEIRO DE GEOGRAFIA E ESTAT{\'I}STICA-IBGE},
  author={Gadelha, Paulo and Malta, Deborah Carvalho and Bivar, Wasm{\'a}lia and Abrantes, Fernando J and Ramos, Roberto Lu{\'\i}s Olinto and Neto, Wadih Jo{\~a}o Scandar and Sim{\~o}es, Paulo C{\'e}sar Moraes and Tai, David Wu and de Magalh{\~a}es, Maysa do Sacramento and Pereira, Cimar Azeredo}
}

@misc{IBGE-2013, 
	author = {IBGE},
	title = {Instituto Brasileiro de Geografia e Estatística - Pesquisa Nacional de Saúde 2013}, 
	howpublished =	{https://biblioteca.ibge.gov.br/visualizacao/livros/liv94522.pdf},
	month = {01},
	year = {2013}, 
	Url = {https://biblioteca.ibge.gov.br/visualizacao/livros/liv94522.pdf},
	Urlacessdate = {24 fev. 2018},
}

@misc{GREENHOUSE2010,
	author={Esther Semsei greenhouse},
    title = {Human-centered design},
    year = {2010},
    Url = {https://aging.ny.gov/LivableNY/ResourceManual/DemographicAndSocialTrends/I9.pdf},
    Urlacessdate = {05 ago. 2017},
}

@article{samuel1959some,
  title={Some studies in machine learning using the game of checkers},
  author={Samuel, Arthur L},
  journal={IBM Journal of research and development},
  volume={3},
  number={3},
  pages={210--229},
  year={1959},
  publisher={IBM}
}

@book{stone2005user,
title={User interface design and evaluation},
author={Stone, Debbie and Jarrett, Caroline and Woodroffe, Mark and Minocha, Shailey},
year={2005},
publisher={Morgan Kaufmann}
}

@mastersthesis{oliveira2015uso,
title= {O uso de dispositivo multi-sensoriais para promo{\c{c}}{~a}o do brincar em crian{\c{c}}as com paralisia cerebral},
author = {Oliveira, Eliza},
year={2015},
publisher={Universidade Federal da Para{\'\i}ba}
}

@inproceedings{parmar2012facial,
  title={Facial-feature based Human-Computer Interface for disabled people},
  author={Parmar, Kaushik and Mehta, Bhavin and Sawant, Rupali},
  booktitle={Communication, Information \& Computing Technology (ICCICT), 2012 International Conference on},
  pages={1--5},
  year={2012},
  organization={IEEE}
}

@book{parker2010algorithms-UPPERCASE,
  title={Algorithms for image processing and computer vision},
  author={{PARKER}, Jim R},
  year={2010},
  publisher={John Wiley \& Sons
}

@book{pressman2016engenharia,
  title={Engenharia de Software-8{\textordfeminine} Edi{\c{c}}{\~a}o},
  author={Pressman, Roger and Maxim, Bruce},
  year={2016},
  publisher={McGraw Hill Brasil}
}

@book{williams2005design,
  title={Design para quem n{\~a}o {\'e} designer},
  author={Williams, Robin},
  year={2005},
  publisher={Callis Editora Ltd}
}

sigproc.bib (diff)
@@ -478,3 +478,10 @@ publisher={Universidade Federal da Para{\'\i}ba}
   year={2016},
   publisher={McGraw Hill Brasil}
 }
+
+@book{williams2005design,
+  title={Design para quem n{\~a}o {\'e} designer},
+  author={Williams, Robin},
+  year={2005},
+  publisher={Callis Editora Ltd}
+}
